impl/protobuf/proto/mickey.proto

syntax = "proto3";

package mickey;

/*
 * ClusterManagement Service
 */
service ClusterManagement {
    rpc NodeList (NodeListRequest) returns (NodeListReply);
    rpc NodeShow (NodeShowRequest) returns (NodeShowReply);
}

// Node Messages
message Node {
    uint32 id = 1;
    string rpcAddr = 2;
    string xferAddr = 3;
}

message NodeListRequest {
}

message NodeListReply {
    repeated Node nodes = 1;
}

message NodeShowRequest {
    uint32 id = 1;
}

message NodeShowReply {
    Node node = 1;
}

/*
 * DataManagement Service
 */
service DataManagement {
    rpc Broadcast (BroadcastRequest) returns (BroadcastReply);
    rpc Fill (FillRequest) returns (FillReply);
    rpc List (ListRequest) returns (ListReply);
    rpc Load (LoadRequest) returns (LoadReply);
    rpc Search (SearchRequest) returns (SearchReply);
    rpc Split (SplitRequest) returns (SplitReply);
    rpc TaskList (TaskListRequest) returns (TaskListReply);
    rpc TaskShow (TaskShowRequest) returns (TaskShowReply);
}

// Broadcast Messages
enum BroadcastType {
    FILL = 0;
    LIST = 1;
    SEARCH = 2;
    SPLIT = 3;
    TASK_LIST = 4;
}

message BroadcastRequest {
    BroadcastType messageType = 1;    
    FillRequest fillRequest = 2;
    ListRequest listRequest = 3;
    SearchRequest searchRequest = 4;
    SplitRequest splitRequest = 5;
    TaskListRequest taskListRequest = 6;
}

message BroadcastReply {
    BroadcastType messageType = 1;    
    map<uint32, FillReply> fillReplies = 2;
    map<uint32, ListReply> listReplies = 3;
    map<uint32, SearchReply> searchReplies = 4;
    map<uint32, SplitReply> splitReplies = 5;
    map<uint32, TaskListReply> taskListReplies = 6;
}

// Fill Messages
message FillRequest {
    string band = 1;
    string geohash = 2;
    string platform = 3;
    uint32 threadCount = 4;
    int64 windowSeconds = 5;
}

message FillReply {
    uint64 taskId = 1;
}

// List Messages
message Image {
    string band = 1;
    float cloudCoverage = 2;
    string dataset = 3;
    int64 endDate = 4;
    string geohash = 5;
    string path = 6;
    float pixelCoverage = 7;
    string platform = 8;
    int64 startDate = 9;
}

message ListRequest {
    string band = 1;
    string dataset = 2;
    string geohash = 3;
    string platform = 4;
}

message ListReply {
    repeated Image images = 1;
}

// Load Messages
enum LoadFormat {
    LANDSAT = 0;
    SENTINEL = 1;
}

message LoadRequest {
    string directory = 1;
    LoadFormat loadFormat = 2;
    uint32 precision = 3;
    uint32 threadCount = 4;
}

message LoadReply {
    uint64 task_id = 1;
}

// Search Messages
message Extent {
    string band = 1;
    uint32 count = 2;
    string dataset = 3;
    string geohash = 4;
    string platform = 5;
    uint32 precision = 6;
}

message SearchRequest {
    string band = 1;
    string dataset = 2;
    string geohash = 3;
    string platform = 4;
}

message SearchReply {
    repeated Extent extents = 1;
}

// Split Messages
message SplitRequest {
    string band = 1;
    string geohash = 2;
    string platform = 3;
    uint32 precision = 4;
    uint32 threadCount = 5;
}

message SplitReply {
    uint64 taskId = 1;
}

// Task Messages
message Task {
    uint64 id = 1;    
    float completion_percent = 2;
    TaskStatus status = 3;
}

enum TaskStatus {
    COMPLETE = 0;
    FAILURE = 1;
    RUNNING = 2;
}

message TaskListRequest {
}

message TaskListReply {
    repeated Task tasks = 1;
}

message TaskShowRequest {
    uint64 id = 1;
}

message TaskShowReply {
    Task task = 1;
}
