impl/protobuf/proto/stip.proto

syntax = "proto2";

package stip;

/*
 * AlbumManagement Service
 */
service AlbumManagement {
    rpc Broadcast (AlbumBroadcastRequest) returns (AlbumBroadcastReply);
    rpc Close (AlbumCloseRequest) returns (AlbumCloseReply);
    rpc Create (AlbumCreateRequest) returns (AlbumCreateReply);
    rpc List (AlbumListRequest) returns (AlbumListReply);
    rpc Open (AlbumOpenRequest) returns (AlbumOpenReply);
}

// Album Messages
message Album {
    optional uint32 dhtKeyLength = 1;
    required Geocode geocode = 2;
    required string id = 3;
    required AlbumStatus status = 4;
}

enum AlbumStatus {
    CLOSED = 0;
    OPEN = 1;
}

enum Geocode {
    GEOHASH = 0;
    QUADTILE = 1;
}

// Broadcast Messages
enum AlbumBroadcastType {
    ALBUM_CREATE = 0;
    ALBUM_CLOSE = 1;
    ALBUM_OPEN = 2;
}

message AlbumBroadcastRequest {
    required AlbumBroadcastType messageType = 1;    
    optional AlbumCreateRequest createRequest = 2;
    optional AlbumCloseRequest closeRequest = 3;
    optional AlbumOpenRequest openRequest = 4;
}

message AlbumBroadcastReply {
    required AlbumBroadcastType messageType = 1;    
    map<uint32, AlbumCreateReply> createReplies = 2;
    map<uint32, AlbumCloseReply> closeReplies = 3;
    map<uint32, AlbumOpenReply> openReplies = 4;
}

// Close Messages
message AlbumCloseRequest {
    required string id = 1;
}

message AlbumCloseReply {
}

// Create Messages
message AlbumCreateRequest {
    optional uint32 dhtKeyLength = 1;
    required Geocode geocode = 2;
    required string id = 3;
}

message AlbumCreateReply {
}

// List Messages
message AlbumListRequest {
}

message AlbumListReply {
    repeated Album albums = 1;
}

// Open Messages
message AlbumOpenRequest {
    required string id = 1;
    optional uint64 taskId = 2;
    required uint32 threadCount = 3;
}

message AlbumOpenReply {
    required uint64 taskId = 1;
}

/*
 * ImageManagement Service
 */
service ImageManagement {
    rpc Broadcast (ImageBroadcastRequest) returns (ImageBroadcastReply);
    rpc Fill (ImageFillRequest) returns (ImageFillReply);
    rpc List (ImageListRequest) returns (stream Image);
    rpc Store (ImageStoreRequest) returns (ImageStoreReply);
    rpc Search (ImageSearchRequest) returns (stream Extent);
    rpc Split (ImageSplitRequest) returns (ImageSplitReply);
}

message Filter {
    optional int64 endTimestamp = 1;
    optional string geohash = 2;
    optional double maxCloudCoverage = 3;
    optional double minPixelCoverage = 4;
    optional string platform = 5;
    required bool recurse = 6;
    optional string source = 7;
    optional int64 startTimestamp = 8;
}

// Broadcast Messages
enum ImageBroadcastType {
    FILL = 0;
    SPLIT = 1;
}

message ImageBroadcastRequest {
    required ImageBroadcastType messageType = 1;    
    optional ImageFillRequest fillRequest = 2;
    optional ImageSplitRequest splitRequest = 3;
}

message ImageBroadcastReply {
    required ImageBroadcastType messageType = 1;    
    map<uint32, ImageFillReply> fillReplies = 2;
    map<uint32, ImageSplitReply> splitReplies = 3;
}

// Fill Messages
message ImageFillRequest {
    required Filter filter = 1;
    optional uint64 taskId = 2;
    required uint32 threadCount = 3;
    required int64 windowSeconds = 4;
}

message ImageFillReply {
    required uint64 taskId = 1;
}

// List Messages
message Image {
    optional double cloudCoverage = 1;
    required string geohash = 2;
    repeated File files = 3;
    required string platform = 4;
    required string source = 5;
    required int64 timestamp = 6;
}

message File {
    required string path = 1;
    required double pixelCoverage = 2;
    required int32 subdataset = 3;
}

message ImageListRequest {
    required string album = 1;
    required Filter filter = 2; 
}

// Load Messages
enum ImageFormat {
    MODIS = 0;
    NAIP = 1;
    SENTINEL = 2;
}

message ImageStoreRequest {
    required string album = 1;
    required ImageFormat format = 2;
    required string glob = 3;
    required uint32 precision = 4;
    optional uint64 taskId = 5;
    required uint32 threadCount = 6;
}

message ImageStoreReply {
    required uint64 task_id = 1;
}

// Search Messages
message Extent {
    required uint32 count = 1;
    required string geohash = 2;
    required string platform = 3;
    required uint32 precision = 4;
    required string source = 5;
}

message ImageSearchRequest {
    required string album = 1;
    required Filter filter = 2; 
}

// Split Messages
message ImageSplitRequest {
    required string album = 1;
    required Filter filter = 2; 
    optional string geohashBound = 3;
    required uint32 precision = 4;
    optional uint64 taskId = 5;
    required uint32 threadCount = 6;
}

message ImageSplitReply {
    required uint64 taskId = 1;
}

/*
 * NodeManagement Service
 */
service NodeManagement {
    rpc List (NodeListRequest) returns (NodeListReply);
}

// Node Messages
message Node {
    required uint32 id = 1;
    required string rpcAddr = 2;
    required string xferAddr = 3;
}

message NodeListRequest {
}

message NodeListReply {
    repeated Node nodes = 1;
}

/*
 * TaskManagement Service
 */
service TaskManagement {
    rpc Broadcast (TaskBroadcastRequest) returns (TaskBroadcastReply);
    rpc List (TaskListRequest) returns (TaskListReply);
}

// Broadcast Messages
enum TaskBroadcastType {
    TASK_LIST = 0;
}

message TaskBroadcastRequest {
    required TaskBroadcastType messageType = 1;    
    optional TaskListRequest listRequest = 2;
}

message TaskBroadcastReply {
    required TaskBroadcastType messageType = 1;    
    map<uint32, TaskListReply> listReplies = 2;
}

// Task Messages
message Task {
    required uint64 id = 1;    
    required uint32 itemsCompleted = 2;
    required uint32 itemsSkipped = 3;
    required uint32 itemsTotal = 4;
    required TaskStatus status = 5;
}

enum TaskStatus {
    COMPLETE = 0;
    FAILURE = 1;
    RUNNING = 2;
}

message TaskListRequest {
}

message TaskListReply {
    repeated Task tasks = 1;
}
